<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

   <title>BurningMan</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
   <header class="header"> 
      <div class="container">
         <div class="header__top">
           <a href="https://burningman.org/"> <img src="img\logo.svg" alt="logo"></a>
            <ul class="menu">
               <li> <a href="#">Home</a> </li>
               <li> <a href="#">About</a> </li>
               <li> <a href="#">Tikets</a> </li>
               <li> <a href="#">Contacts</a> </li>
            </ul> 
            <a href="https://t.me/AkiraSeventeen" class="tg">TG:AkiraSeventeen</a>
            <button class="menu__open">
               <img src="img\hamburger-menu-svgrepo-com.svg" alt="menu">
            </button>
         </div>
         <div class="header__mid">
            <div class="title__top">
               Not tne event. The life
            </div>
            <div class="title__mid">
               Burning MAN
            </div>
            <div class="buttom">
               <a class="buttom__text" href="#">Book the tickets</a>
            </div>
         </div>
      </div>
   </header>
   <section class="about">
      <div class="container">
         <div class="about__top">  
           <h1> About the event</h1>
         </div>

         <div class="about__mid">
            <div class="mid__left">
               <h2 class="mid__titles">Rebuilding the society</h2>
               <p class="mid__titles-bottom">Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience. 
               </p>
            </div>
            <div class="mid__right">
               <h2 class="mid__titles">This drives us</h2>
               <p class="mid__titles-bottom">Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
               </p>
            </div>
         </div>
         <div class="about__bot-photo">
            <div class="ph__one__two">
               <img class="ph__one" src="img\img1.jpg" alt="photo1">
               <img class="ph__two" src="img\img2.jpg" alt="photo2">
            </div>
            <div class="ph__only__three"><img class="ph__three" src="img\img3.jpg" alt="photo3"></div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="autograph">
         <h2>2022 IP Nefedov </h2> 
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>